menu "Kernel hacking"

source "lib/Kconfig.debug"

config FRAME_POINTER
	bool
	default y

config EARLY_PRINTK
	bool "Early printk support"
	default y
	help
	  Say Y here if you want to have an early console using the
	  earlyprintk=<name>[,<addr>][,<options>] kernel parameter. It
	  is assumed that the early console device has been initialised
	  by the boot loader prior to starting the Linux kernel.

config PID_IN_CONTEXTIDR
	bool "Write the current PID to the CONTEXTIDR register"
	help
	  Enabling this option causes the kernel to write the current PID to
	  the CONTEXTIDR register, at the expense of some additional
	  instructions during context switch. Say Y here only if you are
	  planning to use hardware trace tools with this kernel.

config ACPI_USE_CHOSEN_NODE
	bool "Pass ACPI blob address through /chosen node"
	depends on ARM || ARM64
	help
	  Enabling this allows one to experiment with ACPI tables during
	  development on non-UEFI systems.  If this is enabled, ACPI will
	  expect to find /chosen/linux,acpi-start in an FDT passed into
	  the kernel and use the contents of that node as the physical
	  address of the RSDP in an ACPI table blob.
	
endmenu
