X-Gene SLIMpro Mailbox Driver 

This file provides information about X-Gene SLIMpro mailbox driver binding.

Required properties:
- compatible			: Shall be "apm,xgene-slimpro-mbox".
- reg				: Memory resource shall be base address.
- interrupts 			: Interrupt mapping for SLIMpro mailbox.

Example:
	slimpro: slimpro@10540000 {
		compatible = "apm,xgene-slimpro-mbox";
		reg = <0x0 0x10540000 0x0 0x8000>;
		interrupts = 	<0x0 0x0 0x4>,
				<0x0 0x1 0x4>,
				<0x0 0x2 0x4>,
				<0x0 0x3 0x4>,
				<0x0 0x4 0x4>,
				<0x0 0x5 0x4>,
				<0x0 0x6 0x4>,
				<0x0 0x7 0x4>;
	};
